# app-service-dotnet-scale-web-apps

./: CONTRIBUTING.md  ManageWebAppWithTrafficManager.csproj  ManageWebAppWithTrafficManager.xproj  Program.cs  README.md
Common/: Utilities.cs
