<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.0" />
		<PackageReference Include="Azure.ResourceManager.AppService" Version="1.1.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.Batch" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.Compute" Version="1.2.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.0-beta.2" />
		<PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.2" />
		<PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0-beta.3" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0-beta.2" />
		<PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.0-beta.2" />
		<PackageReference Include="Azure.ResourceManager.Network" Version="1.3.0" />
		<PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.1.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.Redis" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.Search" Version="1.2.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0-beta.3" />
		<PackageReference Include="Azure.ResourceManager.ServiceLinker" Version="1.1.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.TrafficManager" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Asset\" />
	</ItemGroup>

</Project>
